title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
appVendorLabel.text=Cypronmaya
vendorLabel.text=Developer : 
appVersionLabel.text=1.0
versionLabel.text=Product Version :
appTitleLabel.text=Minify
appDescLabel.text=<html>JS,CSS Compressor\t(Uses Yahoo YUI Compressor)
