
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Compress.text=Compress
Remove.text=Remove
items.text=0 Items
compressAllButton.text=Compress all
clearButton.text=Clear all
helpMenu.text=Help
fileMenu.text=File
jLabel5.text=Statistics
jLabel6.text=characters  
lineBreak.text=-1
linebr.text=Insert a line-break every 
jLabel4.text=Save compressed files to
charsetLabel.text=Character-set : 
disable_optimizations.text=Disable all micro optimizations
preserve_semi.text=Preserve all semicolons
nomunge.text=Minify only, do not obfuscate
jLabel3.text=JavaScript Options:
suffix.text=-min
rewriteRadio.text=Source name
suffixRadio.text=Add suffix
jLabel2.text=Output filename : 
jLabel1.text=Preferences
#NOI18N
jLabel5.icon=report.png
#NOI18N
plus.icon=toggle-expand.png
#NOI18N
minus.icon=toggle.png
#NOI18N
clearButton.icon=delete.png
#NOI18N
compressAllButton.icon=compress.png
#NOI18N
jLabel1.icon=cog.png
#NOI18N
jLabel2.icon=page_save.png
#NOI18N
charsetLabel.icon=style.png
#NOI18N
jLabel3.icon=script.png
#NOI18N
jLabel4.icon=page_white_zip.png
#NOI18N
exitMenuItem.icon=cross.png
#NOI18N
aboutMenuItem.icon=exclamation.png
#NOI18N
jLabel7.icon=line-split-icon.png
Combine.text=Combine
