# Application global resources

Application.name = Minifier
Application.title = Minifier
Application.version = 1.0
Application.vendor = Cypronmaya
Application.homepage = 
Application.description = A simple GUI for YUI Compressor\t
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
